PORT=4000
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyPkdebFzZEnffWjDUqaM55Kb6LWPdljV98as/HzmfwW3GK8QgjM3XgDeeYmSnLtrNTnyUJpUdzFy2zBjUmU9/PbFaEvTk4MV2J3me1FlnOLFX05LPWLsLVy9XKWNywQnsbbkUEKfUPmNioxmikExLszorLVCkHgJ2o3CrY5shZ4Fmxxn7ZznQkU2IvbSMGx8nlvkKBSr84Krx4BXIhC84hfvSGq1c1pXqZs8P761bjXDnFlcqMPqbpRTa5cOa8aeqEGtO+zxqDAdG7LZdBWh+tISloC2tjQz1oNb1tY/NPjMzjb162r1fJI2FqPgk7L+IrT23+fN6IlRi455tHXJQwIDAQAB\n-----END PUBLIC KEY-----"
DB_USER="admin"
DB_HOST="localhost"
DB_NAME="librarydb"
DB_PASSWORD="QWEasd123!"
DB_PORT=5434